# autotest

autotest/: .classpath  pom.xml
autotest/src/main/java/com/tando/autotest/: App.java
autotest/src/main/java/com/tando/autotest/core/: UI.java
autotest/src/main/java/com/tando/autotest/drivers/: Android.java  Chrome.java  Firefox.java  IE.java
autotest/src/main/java/com/tando/autotest/kit/: MyCookiesForGet.java  MyCookiesForPost.java  package-info.java
autotest/src/main/java/com/tando/autotest/kit/apiClient/: ContentType.java  HPCRequest.java  HPCResponse.java  TrustSSLClient.java  package-info.java
autotest/src/main/java/com/tando/autotest/kit/apiClient/helper/: DateTransformUtils.java  DateUtils.java  FileUtils.java
autotest/src/test/java/com/tando/autotest/: AppTest.java
autotest/src/test/java/com/tando/autotest/cases/: BaiduTest.java  Jiumodiary.java  LoginQQZone.java  package-info.java
autotest/src/test/java/com/tando/autotest/data/: package-info.java
autotest/src/test/java/com/tando/autotest/pages/: BaiduPage.java  JiumodiaryPage.java  QQZonePage.java
